# Flauction

./: .gitignore  Flauction.csproj  Flauction.http  Flauction.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  test.runsettings  update-coverage.ps1
.github/workflows/: Dev_Flauction.yml  Flauction.yml  azure-webapps-dotnet-core.yml  dev_flauction.yml  master_flauction.yml
Controllers/: AcceptanceController.cs  AuctionClockController.cs  AuctionController.cs  AuctionLotController.cs  AuctionMasterController.cs  BiedingenController.cs  CompanyController.cs  ContactPersonController.cs  GebruikersController.cs  MediaController.cs  PlantController.cs  SupplierController.cs  VeilingenController.cs  VeilingsproductenController.cs  WeatherForecastController.cs
Controllers/Auth/: AuthController.cs
Controllers/AuthControllers/: AuthController.cs
Controllers/Previous Controllers/: BiedingenController.cs  GebruikersController.cs  VeilingenController.cs  VeilingsproductenController.cs
Controllers/modelControllers/: AcceptanceController.cs  AuctionClockController.cs  AuctionController.cs  AuctionLotController.cs  AuctionMasterController.cs  CompanyController.cs  ContactPersonController.cs  MediaController.cs  PlantController.cs  SupplierController.cs
Controllers/newControllers/: AcceptancesController.cs  AuctionLotsController.cs  AuctionmastersController.cs  AuctionsController.cs  CompaniesController.cs  MediaController.cs  MediaPlantController.cs  PlantOverviewController.cs  PlantsController.cs  PriceHistoryController.cs  SuppliersController.cs
DTOs/: MediaUploadDTO.cs
DTOs/Input/: LoginDTO.cs
DTOs/Output/: AcceptanceDTO.cs  AuctionClockDTO.cs  AuctionDTO.cs  AuctionLotDTO.cs  AuctionMasterDTO.cs  CompanyDTO.cs  MediaDTO.cs  PlantDTO.cs  SupplierDTO.cs  contactpersonDTO.cs
DTOs/Output/LoginDTO/: LoginResponseDTO.cs
DTOs/Output/ModelDTOs/: AcceptanceDTO.cs  AuctionClockDTO.cs  AuctionDTO.cs  (+9 more)
DTOs/Upload/: MediaPlantUploadDTO.cs  MediaUpload.cs
Data/: DBContext.cs  IdentitySeeder.cs
Flauction.Tests/: Flauction.Tests.csproj
Flauction.Tests/ControllerTests/: AcceptancesControllerTests.cs  AuctionLotsControllerTests.cs  AuctionmastersControllerTests.cs  AuctionsControllerTests.cs  AuthControllerTests.cs  CompaniesControllerTests.cs  MediaControllerTests.cs  MediaPlantControllerTests.cs  PlantOverviewControllerTests.cs  PlantsControllerTests.cs  SuppliersControllerTests.cs
Flauction.Tests/DTOTests/: AuctionDTOTests.cs  CompanyRegisterDTOTests.cs  SupplierRegisterDTOTests.cs
Flauction.Tests/DataTests/: DBContextTests.cs  IdentitySeederTests.cs
Flauction.Tests/Program/: ProgramConfigurationTests.cs
Flauction.Tests/ServiceTests/: AuctionStatusUpdaterTests.cs
Flauction.Tests/Services/: AuctionStatusUpdaterTests.cs
IdentityRoles/: IdentityRole.cs
Migrations/: 20251013091751_InitialCreate.Designer.cs  20251013091751_InitialCreate.cs  20251013092320_ini.Designer.cs  20251013092320_ini.cs  20251013122856_initieleCreate.Designer.cs  20251013122856_initieleCreate.cs  20251013123824_4545.Designer.cs  20251013123824_4545.cs  20251013123918_454555.Designer.cs  20251013123918_454555.cs  20251115153645_InitialCreate.Designer.cs  20251115153645_InitialCreate.cs  20251115155104_twee.Designer.cs  20251115155104_twee.cs  20251115182715_UpdateForeignKeyConstraints.Designer.cs  20251115182715_UpdateForeignKeyConstraints.cs  20251117155550_databasev2.Designer.cs  20251117155550_databasev2.cs  20251125135431_databasev3.Designer.cs  20251125135431_databasev3.cs  20251126140941_databasev4.Designer.cs  20251126140941_databasev4.cs  20251126143735_databasev5.Designer.cs  20251126143735_databasev5.cs  20251127101813_databasev6.Designer.cs  20251127101813_databasev6.cs  20251130175229_databasev7.Designer.cs  20251130175229_databasev7.cs  20251202101009_databasev8.Designer.cs  20251202101009_databasev8.cs  20251202105138_databasev9.Designer.cs  20251202105138_databasev9.cs  20251202105922_databasev10.Designer.cs  20251202105922_databasev10.cs  20251203092848_databasev12.Designer.cs  20251203092848_databasev12.cs  20251203095019_databasev13.Designer.cs  20251203095019_databasev13.cs  20251203102525_databasev12.Designer.cs  20251203102525_databasev12.cs  (+19 more)
Models/: Acceptance.cs  Auction.cs  AuctionClock.cs  AuctionLot.cs  AuctionMaster.cs  Bod.cs  Company.cs  ContactPerson.cs  Dashboard.cs  Gebruiker.cs  Media.cs  MediaPlant.cs  Plant.cs  PlantPriceHistory.cs  Supplier.cs  User.cs  Veiling.cs  Veilingsproduct.cs
Properties/: launchSettings.json
Repositories/: IGebruikerRepository.cs
Services/: AuctionStatusUpdater.cs  DummyEmailSender.cs
Views/Media/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
clientapp/: package-lock.json  package.json
clientapp/src/: App.js
coveragereport/: Flauction_Acceptance.html  Flauction_AcceptanceDTO.html  Flauction_AcceptancesController.html  Flauction_Auction.html  Flauction_AuctionDTO.html  Flauction_AuctionLot.html  Flauction_AuctionLotDTO.html  Flauction_AuctionLotsController.html  Flauction_AuctionMasterDTO.html  Flauction_AuctionStatusUpdater.html  Flauction_AuctionmastersController.html  Flauction_AuctionsController.html  Flauction_AuthController.html  Flauction_AuthLoginRequest.html  Flauction_AuthLoginResponse.html  Flauction_CompaniesController.html  Flauction_Company.html  Flauction_CompanyDTO.html  Flauction_CompanyRegisterDTO.html  Flauction_DBContext.html  Flauction_DBContextModelSnapshot.html  Flauction_DummyEmailSender.html  Flauction_IdentitySeeder.html  Flauction_Initial.html  Flauction_LoginRequest.html  Flauction_Media.html  Flauction_MediaController.html  Flauction_MediaDTO.html  Flauction_MediaPlant.html  Flauction_MediaPlantController.html  Flauction_MediaPlantDTO.html  Flauction_MediaPlantUploadDTO.html  Flauction_MediaUpload.html  Flauction_Plant.html  Flauction_PlantDTO.html  Flauction_PlantOverviewController.html  Flauction_PlantOverviewDTO.html  Flauction_PlantsController.html  Flauction_Program.html  Flauction_Supplier.html  (+13 more)
(+8 files in other folders)
